spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=admin
spring.datasource.password=Admin1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
